<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
 <style>

    body {
      background-color: #fafafa;
}

    h1 {
      color: white;
      background-color: #c58e80;
      text-align: center;



}

    img {
      width: 200px;
      height:auto;
      align-self: center;

}
   .About  {
    margin: auto;
    width: 60%;
    border: 3px solid #c58e80;
    padding: 10px;
}




  </style>
  </head>

  <body>

          <h1>TASSJA DIVINAGRACIA</h1>

          <img src="https://user-images.githubusercontent.com/29805046/27876161-e90b88a0-616a-11e7-8d20-bce6501e3edf.jpg" alt="profile">
          <div class="About">About</div>


            <div 
  </body>
</html>
